<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
<title>Untitled Document</title>


<style>
* { font-family: 'Tajawal', sans-serif;
padding:0px;
		margin:0px;
	}
#page #header #logo {
	height: 50px;
	width: 10%;
	float:left;
}

#page #header #navbar {
	height: 50px;
	width: 90%;
	float:left; 
}


* {  
    text-align:center; }
	
	
#page {  height:1600px; 
		width:100%; 
		background-color:#fff; 
		
		

		

}

#page #header { height:50px; 
				width:100%;
				background:#FF0;
				 
				
}

#page #image { height:500px;
				padding-top:20px;
				width:100%;
				background-image:url(images/Aboutusimg.jpg);
				background-repeat:no-repeat;
				background-position:top;
				background-size:cover;
				
}
#page #image #headimg {
	margin-top: 200px;
}
#page #content { height:1200px; 
					width:100%; 
				
				text-align:center; 
} 

#page #footer { height:50px; 
				width:100%; 
				background-color:#FF0; 
}
#headimg { 
           color: white;
           text-shadow: 2px 2px 14px #000000; 
		   }

 
ul { list-style-type:none; 
	margin:0px; 
	padding:0px; 
	
}
li { float:right; }
li a { display :block; 
		padding:15px;
		text-align:center; 
		text-decoration:none;
		color:#000;
}


a:hover { color:#FC9;
		 background-color:#FFF; }

h1 { font-size:40px; }	


.q { float:left; 
	height:200px; 
	width:25%;
	background-color:#FF0;
	margin-left:60px;
	margin-right:50px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
}

.imgs {
	height:25px; 
	width:25px; 
	float:left; 
}
.texts {
	
	height:200px;
	width:75%; 
	float:right;
	margin-top:15px;
}

.p { margin-top:25px; }



#page #content #worker {
	
	height:600px;
	width:600px;
	margin-left:375px;
}
#page #content #worker .imgss {
	height:200px; 
	width:200px; 
	float:left; 
	margin-top:100px;
	

	
}

#page #content #worker .imgss img {
	
	border-bottom-left-radius:25px;
	
	
}

#page #content #worker .textq {
	height:200px; 
	width:400px; 
	float:left; 
	background:#ff0;
	margin-top:100px;
	
	border-bottom-right-radius:10px;


}

.left { float:left; }
</style>

</head>

<body>
<div id="page">

<div id="header">

<div id="logo">
<img src="images/MadeWithLoveLogo.png" height="50px" width="50px" />

</div>
<div id="navbar">
<ul>
<li class="left"> <a href="test_Page_ar.html"> AR </a> </li>
<li class="left"> <a href="index.html"> EN </a> </li>
<li> <a href="test_Page_ar.html"> الرئيسية </a> </li>
<li> <a href="services_ar.html"> خدماتنا </a> </li>
<li> <a href="gallery_ar.html"> البوم </a> </li>
<li> <a href="Aboutus_ar.html"> عن شركتنا </a> </li> 
<li> <a href="contact_ar.html"> أتصل بنا </a> </li> 
</ul>
</div>

</div>

<div id="image">

<h1 id="headimg"> عن شركتنا </h1>


</div>

<div id="content"> 

<div class="q">

<div class="imgs">
<img src="images/services-icon1.png" />
</div>
<div class="texts">
<h3> التصميم <br /> المعماري </h3>
<p class="p"> .نصمم المعمار بدقة كما يرغب العملاء </p>

</div>

</div>
<div class="q">

<div class="imgs">
<img src="images/services-icon2.png" />
</div>
<div class="texts">
<h3> خدمات <br/> الترميم </h3>
<p class="p"> نرمم المباني كما لو اصبحت جديدة </p>
</div>
</div>
<div class="q">

<div class="imgs">
<img src="images/services-icon3.png" />
</div>
<div class="texts">
<h3> التصميم الداخلي <br/> والخطط </h3>
<p class="p"> .نصمم الديكور بتقنية ثلاثية الأبعاد حسب رغبة العملاء </p>
</div>
</div>


<div id="worker">

<div class="imgss">

<img src="images/worker1.jpg" height="100%" width="100%" />

</div> 

<div class="textq">
<h1> علي فوات  </h1>
<h4> مصمم داخلي </h4>
<br/>
<p>  لقد بدأت العمل منذ خمس سنوات " <br/>
  وأؤمن أن خلف كل عمل جيد منظمة أفضل,لهذا سبب عملي <br/>
  ". هو شغفي </p>
</div>

<div class="imgss">

<img src="images/worker2.jpg" height="100%" width="100%" />
</div> 

<div class="textq">
<h1> جوفين كلوني </h1>
<h4> رائد أعمال و مؤسس صنع بحب </h4>
<br/> 
<p> وفقا لخبرتي , غايتنا هي أن نقدم " <br/>
	ما يحتاجه العملاء بالفعل <br/> ".معا عائلتي سوف نحقق أحلامكم جميعنا </p>
</div>

<div class="imgss">
<img src="images/Working.jpg" height="100%" width="100%" /> 
</div> 

<div class="textq">
<h1> ارثر أبي </h1>
<h4> عامل بناء </h4>
<br/>
<p>  .كما بنينا هذه الشركة , سوف نبني لكم بيوتكم بإحترافية" <br/>
   ,لأنني أؤمن إن فعلت شيء جيد لشخص ما  <br/>
  ".سوف يرجع لي ذلك العمل يوما ما </p>
</div>


</div>


</div>

<div id="footer">
<br />
<h6> .جميع الحقوق محفوظة لشركة صنع بحب &copy; </h6>
</div>

</div>

</body>
</html>
