<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
<title>Untitled Document</title>


<style>
* { font-family: 'Abel', sans-serif;
padding:0px;
		margin:0px;
	}
#page #header #logo {
	height: 50px;
	width: 10%;
	float:left;
}

#page #header #navbar {
	height: 50px;
	width: 90%;
	float:left; 
}


* {  
    text-align:center; }
	
	
#page {  height:1600px; 
		width:100%; 
		background-color:#fff; 
		
		

		

}

#page #header { height:50px; 
				width:100%;
				background:#FF0;
				 
				
}

#page #image { height:500px;
				padding-top:20px;
				width:100%;
				background-image:url(images/Aboutusimg.jpg);
				background-repeat:no-repeat;
				background-size:cover;
				
}
#page #image #headimg {
	margin-top: 200px;
}
#page #content { height:1200px; 
					width:100%; 
				font-family:"Courier New", Courier, monospace; 
				text-align:center; 
} 

#page #footer { height:50px; 
				width:100%; 
				background-color:#FF0; 
}
#headimg { 
           color: white;
           text-shadow: 2px 2px 14px #000000; 
		   font-family: 'Kaushan Script', cursive; }

 
ul { list-style-type:none; 
	margin:0px; 
	padding:0px; 
	
}
li { float:right; }
li a { display :block; 
		padding:15px;
		text-align:center; 
		text-decoration:none;
		color:#000;
}


a:hover { color:#FC9;
		 background-color:#FFF; }

h1 { font-size:40px; }	


.q { float:left; 
	height:200px; 
	width:25%;
	background-color:#FF0;
	margin-left:60px;
	margin-right:50px;
	border-bottom-left-radius:25px;
	border-bottom-right-radius:25px;
}

.imgs {
	height:25px; 
	width:25px; 
	float:left; 
}
.texts {
	
	height:200px;
	width:75%; 
	float:right;
	margin-top:15px;
}

.p { margin-top:25px; }



#page #content #worker {
	
	height:600px;
	width:600px;
	margin-left:375px;
}
#page #content #worker .imgss {
	height:200px; 
	width:200px; 
	float:left; 
	margin-top:100px;
	

	
}

#page #content #worker .imgss img {
	
	border-bottom-left-radius:25px;
	
	
}

#page #content #worker .textq {
	height:200px; 
	width:400px; 
	float:left; 
	background:#ff0;
	margin-top:100px;
	
	border-bottom-right-radius:10px;


}

.left { float:left; }
</style>

</head>

<body>
<div id="page">

<div id="header">

<div id="logo">
<img src="images/MadeWithLoveLogo.png" height="50px" width="50px" />

</div>
<div id="navbar">
<ul>
<li class="left"> <a href="test_Page_ar.html"> AR </a> </li>
<li class="left"> <a href="index.html"> EN </a> </li>
<li> <a href="index.html"> Home </a> </li>
<li> <a href="services.html"> Services </a> </li>
<li> <a href="gallery.html"> Gallery </a> </li>
<li> <a href="Aboutus.html"> About us </a> </li> 
<li> <a href="contact.html"> Contact </a> </li> 
</ul>
</div>

</div>

<div id="image">

<h1 id="headimg"> About us </h1>


</div>

<div id="content"> 

<div class="q">

<div class="imgs">
<img src="images/services-icon1.png" />
</div>
<div class="texts">
<h3> Architectural <br/> Design </h3>
<p class="p"> we design artchitecture as accurately as clients want </p>

</div>

</div>
<div class="q">

<div class="imgs">
<img src="images/services-icon2.png" />
</div>
<div class="texts">
<h3> Reconstruction <br/> Services </h3>
<p class="p"> We renovating the building as if it getting much newer </p>
</div>
</div>
<div class="q">

<div class="imgs">
<img src="images/services-icon3.png" />
</div>
<div class="texts">
<h3> Interior Design
<br/>
And Planning </h3>
<p class="p"> We design the decoration with 3D technology according to the client's needs. </p>
</div>
</div>


<div id="worker">

<div class="imgss">

<img src="images/worker1.jpg" height="100%" width="100%" />

</div> 

<div class="textq">
<h1> Ali Fuat </h1>
<h4> Interior Designer </h4>
<br/>
<p> " I've working since 5 years ago <br/>
    And I believe that behind every good work 
    is the best Organization, that is why my 
    work is my passion " </p>
</div>

<div class="imgss">

<img src="images/worker2.jpg" height="100%" width="100%" />
</div> 

<div class="textq">
<h1> Guven cloney </h1>
<h4> Onwer of Made with Love </h4>
<br/> 
<p> " With my experience, our mission is to offer <br/>
	what our clients are need. <br/> With our family team 
    we make your dreams comes true." </p>
</div>

<div class="imgss">
<img src="images/Working.jpg" height="100%" width="100%" /> 
</div> 

<div class="textq">
<h1> Aurthor Abbey </h1>
<h4> Construction Worker </h4>
<br/>
<p> " As we build our company, We build your home proffesionally <br/>
   because I believe if I did something good to someone else <br/>
  It will be back to me one day. " </p>
</div>


</div>


</div>

<div id="footer">
<br />
<h6> All copyright Made With Love 2020 &copy; </h6>
</div>

</div>

</body>
</html>
