<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
<title>Untitled Document</title>


<style>
* { font-family: 'Tajawal', sans-serif;
padding:0px;
		margin:0px;
	}
#page #header #logo {
	height: 50px;
	width: 10%;
	float:left;
}

#page #header #navbar {
	height: 50px;
	width: 90%;
	float:left; 
}


* {  
    text-align:center; }
	
	
#page {  height:1000px; 
		width:100%; 
		background-color:#fff; 
		
		

		

}

#page #header { height:50px; 
				width:100%;
				background:#FF0;
				 
				
}

#page #image { height:500px;
				padding-top:20px;
				width:100%;
				background-image:url(images/521099%20-%20Copy.jpg);
				background-position:center;
				background-size:cover;
				
}
#page #content #div1 {
	background-color:#FF3;
	float: left;
	height:100px;
	width: 100px;
	margin-left:20%;
	margin-top:10%;
	border-radius:50px;
}

#page #content #div2 {
	background-color:#FF3;
	float: left;
	height: 100px;
	width:100px;
	margin-left:20%;
	margin-top:10%;
	border-radius:50px;
}

#page #content #div3 {
	background-color:#FF3;
	float: left;
	height: 100px;
	width: 100px;
	margin-left:20%;
	margin-top:10%;
	border-radius:50px;
}




#page #image #headimg {
	margin-top: 200px;
}
#page #content { height:450px; 
					width:100%; 
				text-align:center; 
} 

#page #footer { height:50px; 
				width:100%; 
				background-color:#FF0; 
}
#headimg { 
           color: white;
           text-shadow: 2px 2px 14px #000000;  }
#page #content #mytext {
	height: 200px;
	width: 200px;
	margin-left: 43%;
	margin-top:50px;
}
#page #content #mytext p {
	font-size: 20px;
}
 
ul { list-style-type:none; 
	margin:0px; 
	padding:0px; 
	
}
li { float:right; }
li a { display :block; 
		padding:15px;
		text-align:center; 
		text-decoration:none;
		color:#000;
}


a:hover { color:#FC9;
		 background-color:#FFF; }

h1 { font-size:40px; }	

.left { float:left; }

</style>

</head>

<body>
<div id="page">

<div id="header">

<div id="logo">
<img src="images/MadeWithLoveLogo.png" height="50px" width="50px" />

</div>
<div id="navbar">
<ul>
<li class="left"> <a href="test_Page_ar.html"> AR </a> </li>
<li class="left"> <a href="index.html"> EN </a> </li>
<li> <a href="test_Page_ar.html"> الرئيسية </a> </li>
<li> <a href="services_ar.html"> خدماتنا </a> </li>
<li> <a href="gallery_ar.html"> البوم </a> </li>
<li> <a href="Aboutus_ar.html"> عن شركتنا </a> </li> 
<li> <a href="contact_ar.html"> أتصل بنا </a> </li> 
</ul>
</div>

</div>

<div id="image">

<h1 id="headimg"> أتصل بنا </h1>


</div>

<div id="content"> 
<div id="div1">
<div class="icon">
<img src="images/insta.png" width="75%" height="75%" style="margin-top:10px"/>
</div>
<div class="text12">
<br/>
<h2> إنستاقرام </h2>
<h5> @MWL.company </h5>
</div>

</div>


<div id="div2">
<div class="icon">
<img src="images/twitter.png"  width="100%" height="100%" />
</div>
<div class="text12">

<h2> تويتر  </h2>
<h5> @MWL.company </h5>
</div>
</div>

<div id="div3">
<div class="icon">
<img src="images/whatsapp_app_icon.png" width="100%" height="100%" />
</div>

<div class="text12">
<h2> واتساب </h2>
<h5> +973-330192212 </h5>
</div>

</div>

</div>

<div id="footer">
<br />
<h6> .جميع الحقوق محفوظة لشركة صنع بحب &copy; </h6>
</div>

</div>

</body>
</html>
