<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
<title>Untitled Document</title>


<style>
* { font-family: 'Abel', sans-serif;
padding:0px;
		margin:0px;
	}
#page #header #logo {
	height: 50px;
	width: 10%;
	float:left;
}

#page #header #navbar {
	height: 50px;
	width: 90%;
	float:left; 
}

#headimg { 
           color: white;
           text-shadow: 2px 2px 14px #000000; 
		   font-family: 'Kaushan Script', cursive; }
* {  
    text-align:center; }
	
	
#page {  height:1500px; 
		width:100%; 
		background-color:#fff; 
		
		

		

}

#page #header { height:50px; 
				width:100%;
				background:#FF0;
				 
				
}

#page #image { height:500px;
				padding-top:20px;
				width:100%;
				background-size:cover;
				background-position:center;
				background-image:url(images/Home2.jpeg); 
				
}
#page #image #headimg {
	margin-top: 200px;
}

#page #content { height:1050px; 
					width:100%; 
				font-family:"Courier New", Courier, monospace; 
				text-align:center; 
} 

#page #footer { height:50px; 
				width:100%; 
				background-color:#FF0; 
}

#page #content #mytext p {
	font-size: 15px;
}
 
ul { list-style-type:none; 
	margin:0px; 
	padding:0px; 
	
}
li { float:right; }
li a { display :block; 
		padding:15px;
		text-align:center; 
		text-decoration:none;
		color:#000;
}


a:hover { color:#FC9;
		 background-color:#FFF; }

#page #content .div { height:300px; 
						width:100%; 
						margin-top:4%;
						margin-left:25%;
}
		
						
#page #content .div .imgw { height:300px;
					   width:200px; 
					   background-color:#FF0; 
					   float:left;
					   margin-right:2.5%;
					  
}



img { opacity:0.5; 
      }
img:hover , img:focus { opacity:1;
			transform:scale(1.2);
			
			 }
			 
.left { float:left; }

#mylogo { opacity:1.0; } 

</style>

</head>

<body>
<div id="page">

<div id="header">

<div id="logo">
<img src="images/MadeWithLoveLogo.png" height="50px" width="50px" id="mylogo" />

</div>
<div id="navbar">
<ul>
<li class="left"> <a href="test_Page_ar.html"> AR </a> </li>
<li class="left"> <a href="index.html"> EN </a> </li>
<li> <a href="index.html"> Home </a> </li>
<li> <a href="services.html"> Services </a> </li>
<li> <a href="gallery.html"> Gallery </a> </li>
<li> <a href="Aboutus.html"> About us </a> </li> 
<li> <a href="contact.html"> Contact </a> </li> 
</ul>
</div>

</div>

<div id="image">

<h1 id="headimg"> our gallery </h1>


</div>

<div id="content"> 

<div class="div">

<div class="imgw">
<img src="images/Home3.jpeg" height="100%" width="100%" alt="home1" /> 
</div>

<div class="imgw">
<img src="images/pexels-photo-3455361 (1).jpeg" height="100%" width="100%" alt="home2" /> 
</div>

<div class="imgw">
<img src="images/home33.jpg" height="100%" width="100%" alt="home2" /> 
</div>

</div>


<div class="div">

<div class="imgw">
<img src="images/interiordesign2.jpg" height="100%" width="100%" alt="id1" />
</div>

<div class="imgw">
<img src="images/interiordesign3.jpg" height="100%" width="100%" alt="id2" />
</div>

<div class="imgw">
<img src="images/interiordesign.jpg" height="100%" width="100%" alt="id3" /> 
</div>

</div>


<div class="div">

<div class="imgw">
<img src="images/3d_2.jpg" height="100%" width="100%" al="1" />
</div>

<div class="imgw">
<img src="images/asdfdsf-500x500.jpg" height="100%" width="100%" alt="2" /> 
</div>

<div class="imgw">
<img src="images/3d_3.jpg" height="100%" width="100%" alt="3" /> 
</div>

</div>

</div>

<div id="footer">
<br />
<h6> All copyright Made With Love 2020 &copy; </h6>
</div>

</div>

</body>
</html>
