<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Kaushan+Script&display=swap" rel="stylesheet">
<title>Untitled Document</title>


<style>
* { font-family: 'Abel', sans-serif;
padding:0px;
		margin:0px;
	}
#page #header #logo {
	height: 50px;
	width: 10%;
	float:left;
}

#page #header #navbar {
	height: 50px;
	width: 90%;
	float:left; 
}


* {  
    text-align:center; }
	
	
#page {  height:1000px; 
		width:100%; 
		background-color:#fff; 
		
		

		

}

#page #header { height:50px; 
				width:100%;
				background:#FF0;
				 
				
}

#page #image { height:500px;
				padding-top:20px;
				width:100%;
				background-image:url(images/person-holding-smartphone-3787695.jpg);
				background-size:cover;
					
}
#page #image #headimg {
	margin-top: 200px;
}
#page #content { height:400px; 
					width:100%; 
				font-family:"Courier New", Courier, monospace; 
				text-align:center; 
} 

#page #footer { height:50px; 
				width:100%; 
				background-color:#FF0; 
}
#headimg { 
           color: white;
           text-shadow: 2px 2px 14px #000000; 
		   font-family: 'Kaushan Script', cursive; }
#page #content #mytext {
	height: 200px;
	width:400px;
	margin-left: 35%;
	margin-top:50px;
}
#page #content #mytext p {
	font-size: 15px;
}
 
ul { list-style-type:none; 
	margin:0px; 
	padding:0px; 
	
}
li { float:right; }
li a { display :block; 
		padding:15px;
		text-align:center; 
		text-decoration:none;
		color:#000;
}


a:hover { color:#FC9;
		 background-color:#FFF; }

h1 { font-size:40px; }	

form { height:300px; 
		width:300px
		
}
label { float:left;
		width:50% }
input { float:left;
		width:50%;
		margin-bottom:20px; } 
		
#form { margin-left:45%; }

.left { float:left; }

</style>

</head>

<body>
<div id="page">

<div id="header">

<div id="logo">
<img src="images/MadeWithLoveLogo.png" height="50px" width="50px" />

</div>
<div id="navbar">
<ul>
<li class="left"> <a href="test_Page_ar.html"> AR </a> </li>
<li class="left"> <a href="index.html"> EN </a> </li>
<li> <a href="index.html"> Home </a> </li>
<li> <a href="services.html"> Services </a> </li>
<li> <a href="gallery.html"> Gallery </a> </li>
<li> <a href="Aboutus.html"> About us </a> </li> 
<li> <a href="contact.html"> Contact </a> </li> 
</ul>
</div>

</div>

<div id="image">

<h1 id="headimg"> Services </h1>


</div>

<div id="content"> 
<div id="form">
<form>

<label> First name: </label>
<input type="text" id="fn" required="required" placeholder="First name" />
<br/>
<label> Last name:</label>
<input type="text" id="ln" required="required" placeholder="Last Name" />
<br/>
<label> CPR</label>
<input type="text" id="cpr" required="required" />
<br />
<label> Mobile Number: </label>
<input type="text" id="mn" required="required" placeholder="391-92-939" pattern="[0-9]{8}" />
<br />
<label> Email: </label>
<input  type="email" id="email" name="email" autocomplete="off" />
<br />
<input type="submit" id="sum" required="required" />

</form>
</div>
</div>

<div id="footer">
<br />
<h6> All copyright Made With Love 2020 &copy; </h6>
</div>

</div>

</body>
</html>
