<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
<title>Untitled Document</title>


<style>
* { font-family: 'Tajawal', sans-serif; 
padding:0px;
		margin:0px;
	}
	#headimg { font-family: 'Tajawal', sans-serif; } 
	 
#page #header #logo {
	height: 50px;
	width: 10%;
	float:left;
}

#page #header #navbar {
	height: 50px;
	width: 90%;
	float:left; 
}


* {  
    text-align:center; }
	
	
#page {  height:1300px; 
		width:100%; 
		background-color:#fff; 
		
		

		

}

#page #header { height:50px; 
				width:100%;
				background:#FF0;
				 
				
}

#page #image { height:500px;
				padding-top:20px;
				width:100%;
				background-image:url(images/Home12.jpg); 
				
}
#page #image #headimg {
	margin-top: 200px;
}
#page #content { height:700px; 
					width:100%; 
				font-family:"Courier New", Courier, monospace; 
				text-align:center; 
} 

#page #footer { height:50px; 
				width:100%; 
				background-color:#FF0; 
}
#headimg { 
           color: white;
           text-shadow: 2px 2px 14px #000000; 
		    }
#page #content #mytext {
	height: 200px;
	width:400px;
	margin-left: 35%;
	margin-top:50px;
}
#page #content #mytext p {
	font-size: 15px;
}
 
ul { list-style-type:none; 
	margin:0px; 
	padding:0px; 
	
}
li { float:right; }
li a { display :block; 
		padding:15px;
		text-align:center; 
		text-decoration:none;
		color:#000;
}


a:hover { color:#FC9;
		 background-color:#FFF; }

h1 { font-size:40px; }	


#page #content #bio { 
     margin-top:50px;
     height:450px; 
       width:100%; 
	   background-image:url(images/542428-637199618687659363-16x9.jpg); 
	   background-size:cover;
}
#biotext { height:450px; 
			width:100%; 
			color:white; 
			background-color:#000;
			float:right;
		animation: one1 7s;
	    animation-direction:alternate;
		animation-play-state:running;
  	    animation-delay: 2s;
	    position:relative;
		opacity:0;
	    animation-fill-mode: forwards;
		
}

@keyframes one1 {
	
	from { opacity:0;}
	
	to { opacity:0.8;}
	
	
	
}
#biotext h1 {margin-top:150px;}

.left { float:left; }
</style>

</head>

<body>
<div id="page">

<div id="header">

<div id="logo">
<img src="images/MadeWithLoveLogo.png" height="50px" width="50px" />

</div>
<div id="navbar">
<ul>
<li class="left"> <a href="test_Page_ar.html"> AR </a> </li>
<li class="left"> <a href="index.html"> EN </a> </li>
<li> <a href="test_Page_ar.html"> الرئيسية </a> </li>
<li> <a href="services_ar.html"> خدماتنا </a> </li>
<li> <a href="gallery_ar.html"> البوم </a> </li>
<li> <a href="Aboutus_ar.html"> عن شركتنا </a> </li> 
<li> <a href="contact_ar.html"> أتصل بنا </a> </li> 
</ul>
</div>

</div>

<div id="image">

<h1 id="headimg"> نجعل منزلك يصبح واقع </h1>


</div>

<div id="content"> 
<div id="mytext">
<img src="images/MadeWithLoveLogo.png" height="100px" width="100px" />
  
  <p> نحن شركة خاصة للانشاء والمقاولات تهدف لخلق وابتكار افضل التصاميم لعملائننا <br />
    بسعر مناسب وقفا لأحتياجاتكم مع خدمات افضل <br />
    منذ 22 سنة , شركة صنع بحب حققت الكثير من النجاحات التي <br/>
    .تجعل عملائنا راضيين عن اعمالنا </p>
 </div>
 
 <div id="bio">
 
 <div id="biotext">
 <h1> شركتنا </h1>
 <p> الشركة تأسست في عام 1997 <br />  
 وقد عملنا على عدة مشاريع داخل وخارج ألمانيا <br /> 
  <i> غايتنا هي </i> ان ننشر جمال البيوت حول العالم. </p> 
  
 </div>
 
 </div>
</div>

<div id="footer">
<br />
<h6> .جميع الحقوق محفوظة لشركة صنع بحب &copy; </h6>
</div>

</div>

</body>
</html>
